server {
    listen 80;

    error_log  /var/log/nginx/web_error.log;
    access_log /var/log/nginx/web_access.log;
    client_max_body_size 100m;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript font/woff2;

    root /var/www/;
    index index.html index.php;

    # VUE SPA index endpoint
    location / {
        # Lazy Loading Vue Router chunk failed error
        # https://blog.francium.tech/vue-lazy-routes-loading-chunk-failed-9ee407bbd58
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
        gzip_static on;
        index index.html?$query_string;
        try_files $uri /frontend/dist/index.html?$query_string;
    }

    # VUE SPA Static endpoint
    location ~ ^/(.+\.(?:jpg|js|jpeg|svg|gif|png|mp3|ico|css|woff|ttf|ico|woff2|zip|rar|pdf))$ {
        gzip_static on;
        alias /var/www/frontend/dist/$1;
    }
}